<!doctype html>
<html>
<head>
  <title>Tp 2 - Equipe 9</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      font-family: sans-serif;
      max-width: 48em;
      margin: auto;
      padding: 0 5%;
      background: white;
      color: black;
    }

    h1 {
      margin: 2em 0 0;
    }

    p {
      font-size: 1.2em
    }

    button {
      border: none;
      color: #fff;
      font-size: 1.2em;
      background: #27e;
      padding: 0.5em 0.75em 0.6em;
      border-radius: 3px;
      box-shadow: 0 3px 0 #05c;
      outline: none;
    }

    button:active {
      transform: translateY(3px);
      box-shadow: none;
    }

    strong {
      display: block;
      letter-spacing: 1px;
      word-wrap: break-word;
    }

    @media (min-width: 32em) {
      h1 {
        font-size: 4em;
      }

      strong {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div id="container"></div>

  <h1>PRM 2 - Equipe 9</h1>
  <button type="button" id="btn">Ma fingerprint</button>
  <p>L'empreintes de mon navigateur: <strong id="fp"></strong></p>
  <p>Temps de calcul: <var id="time"></var> ms</p>
  <p><strong>Details: </strong></p>
  <pre id="details"></pre>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
  <script src="fingerprint2.js"></script>
  <script>
    var hasConsole = typeof console !== "undefined"

    var fingerprintReport = function () {
      var d1 = new Date()
      Fingerprint2.get(function(components) {
        var murmur = Fingerprint2.x64hash128(components.map(function (pair) { return pair.value }).join(), 31)
        var d2 = new Date()
        var time = d2 - d1
        document.querySelector("#time").textContent = time
        document.querySelector("#fp").textContent = murmur
        var details = ""
        if(hasConsole) {
          console.log("time", time)
          console.log("fingerprint hash", murmur)
        }
        for (var index in components) {
          var obj = components[index]
          var line = obj.key + " = " + String(obj.value).substr(0, 100)
          if (hasConsole) {
            console.log(line)
          }
          details += line + "\n"
        }
		addData(murmur, details)
        document.querySelector("#details").textContent = details
      })
    }

    var cancelId
    var cancelFunction
    
    // see usage note in the README
    if (window.requestIdleCallback) {
      cancelId = requestIdleCallback(fingerprintReport)
      cancelFunction = cancelIdleCallback
    } else {
      cancelId = setTimeout(fingerprintReport, 500)
      cancelFunction = clearTimeout
    }

    document.querySelector("#btn").addEventListener("click", function () {
      if (cancelId) {
        cancelFunction(cancelId)
        cancelId = undefined
      }
      fingerprintReport()
    })

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBen2vjnOlbc90CFK7bhs26fyYrI2b7c3g",
    authDomain: "prm2-d4618.firebaseapp.com",
    databaseURL: "https://prm2-d4618.firebaseio.com",
    projectId: "prm2-d4618",
    storageBucket: "",
    messagingSenderId: "792401451959"
  };
  firebase.initializeApp(config);
  var addData = function (cle, valeur) {
	  firebase.firestore().collection("empreintes").add({
		cle : cle,
		valeur : valeur,
		time: Date.now()
	  });
	}
</script>
</body>
</html>
